{
    "strands":
        {"strand_1": {"round": true, "flat": false},
        "strand_2": {"round": true, "flat": false},
        "strand_3": {"round": false, "flat": true},
        "strand_4": {"round": true, "flat": false},
        "strand_5": {"round": false, "flat": true},
        "strand_6": {"round": true, "flat": true}}
    
}